ATA AB250C1;
INFILE 'Z:\ALLSASFILES\AB250C1.DAT';
INPUT REP NTRT HA HEIGHT  NPLANT GRANO       WM     DM      WG     DG     DW5P     DW5M     DW5G;


YIELD0=(((GRANO)+DW5G)/HA)*10;
*HI=(DW5GRAIN /((TW5P*(DSTRAWSUB5P/WSTRAWSUB5P)) + DW5MAZ));
HI=(DW5G / ((DW5P))); 
BIOMASS2=YIELD0/HI;
MOIST=WG-DG;
*W1000=W400*1000/400;
*GRAINSM2=(YIELD0*100)/W1000;
YIELD14=(((GRANO+DW5G)*10)/HA)*((100-(((WG-DG)/WG)*100))/(100-14));

*YIELD12=((GRANO*10)/HA)*((100-(((WG-DG)/WG)*100))/(100-12));
*NGBIOMAS=BIOMASS-YIELD0;
*NTOT=(YIELD0*(NGRANO/100))+(NGBIOMAS*(NSTRAW/100));
*PROT=NGRANO*5.83;
*LABEL BIOMASS='DRY BIOMASS (Kg/ha)';
*LABEL YIELD0='YIELD Kg/ha at 0% moisture';
*LABEL HI='HARVEST INDEX';
*LABEL W1000='1000 KERNEL WT. gms/1000 KERNELS';
LABEL YIELD14='YIELD KG/HA AT 14% MOISTURE';
*LABEL NGBIOMAS='NON GRAIN BIOMASS (KG/HA)';
PROC SORT;
BY NTRT REP;
PROC PRINT;
*VAR REP NTRT HIGHT PLANTS BIOMASS WMAZTOT TW6P WW6MAZ DW6MAZ DW6GRAIN WSTRAWSUB6P DSTRAWSUB6P GRANO WG DG;
VAR REP NTRT YIELD14 YIELD0 BIOMASS2 HI MOIST DW5G;
PROC GLM;
CLASS REP NTRT;
MODEL YIELD14 YIELD0 BIOMASS2 HI DW5G
   = REP NTRT;
MEANS NTRT/ LSD;
MEANS NTRT;
PROC GLM;
CLASS REP NTRT;
MODEL YIELD14 YIELD0 BIOMASS2 HI
   = REP NTRT NPLANT;
LSMEANS NTRT;
PROC CORR NOSIMPLE RANK;
  VAR YIELD14 YIELD0 BIOMASS2 HI DW5G;
RUN;
*PROC SORT;
 *BY NTRT;                                      
*PROC MEANS NOPRINT;
 *VAR YIELD12 BIOMASS HI W1000 CHLH NGRANO NHB NSTRAW NTOT;
     *BY NTRT;
*OUTPUT OUT=K801   MEAN= YIELD12M BIOMASSM HIM W1000M CHLHM NGRANOM NHBM
      NSTRAWM NTOTM;
 
 
